<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="FizzBuzzTest">FizzBuzz</h2>
        <ul>
            <li style="color: #555753;">✓ Should return 1 when given 1</li>
            <li style="color: #555753;">✓ Should return fizz when given 3</li>
            <li style="color: #555753;">✓ Should return fizz when given 6</li>
            <li style="color: #555753;">✓ Should return buzz when given 5</li>
            <li style="color: #555753;">✓ Should return buzz when given 10</li>
            <li style="color: #555753;">✓ Should return fizz buzz when given 15</li>
            <li style="color: #555753;">✓ Should return fizz when given 13</li>
            <li style="color: #555753;">✓ Should return buzz when given 52</li>
            <li style="color: #555753;">✓ Should return fizz buzz when given 51</li>
        </ul>
    </body>
</html>